### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/build/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

# Maven
target/
*.ser
*.ec
.mvn/

# Eclipse
.classpath
.project
.settings/
.metadata/

# OS X
.DS_Store

.attach_pid*